<html lang="en">
<head>
<meta charset="UTF-8">
<title>Peyton Johnson</title>
<style>
body {
    color: #000000;
    background: #EEEEEE;
    font: 1.1em "Times New Roman";
    line-height: 1.2;
    margin: 40px 0;
}
#resume {
    margin: 0 auto;
    max-width: 800px;
    padding: 40px 60px;
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    box-shadow: 2px 2px 4px #AAAAAA;
    -webkit-box-shadow: 2px 2px 4px #AAAAAA;
}
h1 {
    text-transform: uppercase;
    text-align: center;
    font-size: 200%;
    margin: 0;
    padding: 0;
}
h2 {
    border-bottom: 1px solid #000000;
    text-transform: uppercase;
    font-size: 130%;
    margin: 1em 0 0 0;
    padding: 0;
}
h3 {
    font-size: 100%;
    margin: 0.8em 0 0.3em 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}
p {
    margin: 0 0 0.5em 0;
    padding: 0;
    }
ul {
    padding: 0;
    margin: 0 1.5em;
    }
/* ul immediately after h1 = contact list */
h1 + ul {
    text-align: center;
    margin: 0;
    padding: 0;
    }
h1 + ul > li {
    display: inline;
    white-space: pre;
    list-style-type: none;
}
h1 + ul > li:after {
    content: "  \2022  ";
}
h1 + ul > li:last-child:after {
    content: "";
}
/* p immediately after contact list = summary */
h1 + ul + p {
    margin: 1em 0;
}
@media print {
    body {
        font-size: 10pt;
        margin: 0;
        padding: 0;
        background: none;
    }
    #resume {
        margin: 0;
        padding: 0;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
    /* Do not underline abbr tags in PDF */
    abbr {
        text-decoration: none;
        font-variant: none;
    }
    /* Make links black in PDF */
    /* Move this outside the print block to apply this in HTML too */
    a, a:link, a:visited, a:hover {
        color: #000000;
        text-decoration: underline;
    }
}
@page {
    /* Change margins and paper size of PDF */
    /* https://developer.mozilla.org/en-US/docs/Web/CSS/@page */
    size: letter;
    margin: 0.5in 0.8in;
}
@media screen and (max-width: 800px) {
    body {
        font-size: 16pt;
        margin: 0;
        padding: 0;
        background: #FFFFFF !important;
    }
    #resume {
        margin: 0;
        padding: 1em;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
}

</style>
</head>
<body>
<div id="resume">
<p><BEGIN TAILORED RESUME></p>
<h1>Peyton Johnson</h1>
<ul>
<li>johnsonjpeyton@gmail.com</li>
<li>256-683-8678</li>
<li><a href="https://www.linkedin.com/in/peyton-james-johnson">in/peyton-james-johnson</a></li>
<li>Birmingham, AL, 35244</li>
</ul>
<p>Site Reliability Engineer (SRE) with expertise in cloud infrastructure (particularly GCP), Kubernetes, and building tools to enhance and extend infrastructure platforms. Proficient in implementing infrastructure as code, improving observability, and fostering a collaborative learning environment.</p>
<h2>Experience</h2>
<h3><span>DevOps Engineer II, RxBenefits, Inc.</span> <span>September 2023 – Present</span></h3>
<ul>
<li>Built tools and applications to extend RxBenefits&rsquo; infrastructure platform, incorporating cloud native open source tools, in line with Calendly&rsquo;s requirements.</li>
<li>Instituted resilient infrastructure through Infrastructure as Code using Terraform, ensuring observability of the infrastructure platform.</li>
<li>Participated actively in an on-call rotation, supporting the infrastructure platform and maintaining high availability and reliability.</li>
<li>Fostered a collaborative learning environment, disseminating knowledge, mentoring junior team members, and demonstrating eagerness to learn.</li>
</ul>
<h3><span>Senior DevSecOps Consultant, Oteemo, Inc.</span> <span>April 2022 – September 2023</span></h3>
<ul>
<li>Designed, built, and managed highly-available production infrastructure for clients, demonstrating expertise in cloud infrastructure concepts and patterns.</li>
<li>Developed Golang APIs to build, orchestrate, and manage cloud infrastructure, contributing to system scalability and reliability.</li>
<li>Utilized knowledge of computer networking principles and cloud networking technologies to create scalable and secure environments, following standard practices and tooling around services, changes, incidents, postmortems, and capacity management.</li>
</ul>
<h3><span>Senior DevOps Consultant, Booz Allen Hamilton</span> <span>March 2021 – April 2022</span></h3>
<ul>
<li>Evaluated and deployed cloud native open source tools for a custom Kubernetes cluster, improving system performance and scalability.</li>
<li>Defined standard practices and tooling around new services, changes, incidents, postmortems, and capacity management, working with engineering teams to adopt these practices.</li>
<li>Demonstrated creative problem-solving skills in refactoring legacy code into a custom Kubernetes cluster, addressing complex issues with a keen eye for detail.</li>
</ul>
<h3><span>Cloud Security Consultant, Apex Systems</span> <span>July 2020 – January 2021</span></h3>
<ul>
<li>Developed and deployed security infrastructure and new components for applications, ensuring secure environments.</li>
<li>Showed strong technical knowledge of the Linux operating system and cloud infrastructure (especially GCP), distributed systems, and reliability practices.</li>
<li>Comfortably worked directly with internal facing customers to understand needs/requirements and collaborate on solutions.</li>
</ul>
<h2>Education</h2>
<h3><span>University of Alabama, Bachelor of Science in Electrical Engineering (BSEE)</span></h3>
<ul>
<li>Minor in Mathematics &amp; Business</li>
</ul>
<h2>Certifications</h2>
<ul>
<li>AWS Solution Architect</li>
<li>Certified Kubernetes Application Developer (CKAD)</li>
<li>Secret Security Clearance</li>
</ul>
<h2>Skills</h2>
<ul>
<li><strong>Technologies:</strong> Building tools, Kubernetes, Cloud native open source tools, Infrastructure as code, Observability, Golang development, APIs, Orchestrate, Manage cloud infrastructure, Software Monitoring Tools, Infrastructure Monitoring Tools, Datadog, Linux Operating System</li>
<li><strong>Platforms:</strong> GCP, AWS, Azure, on-premises environments
<END TAILORED RESUME></li>
</ul></div>
</body>
</html>
